jhipster-dev-postgresql:
  container_name: zenilan-dev-postgresql
  image: postgres
  # volumes:
  # - ~/volumes/jhipster/zenilan/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=zenilan
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

